version: 2
jobs:
  build:
    docker:
      - image: astraluma/entrypoint-debug
    steps:
      - run: __STEP_COMMAND_ONE__
        shell: /entrypoint
      - run: __STEP_COMMAND_TWO__
        shell: /entrypoint
